<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-cD-03M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jmH-qT-NqX">
                                <rect key="frame" x="157.5" y="60" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="98r-zK-Lbp"/>
                                    <constraint firstAttribute="width" constant="60" id="mDt-IQ-TaX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBx-4d-GY3" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="170" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NCc-od-DvS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-MI-I4p" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="235" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Zi-WX-sVF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-xw-yFb">
                                <rect key="frame" x="30" y="315" width="315" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-KA-vFD">
                                <rect key="frame" x="137.5" y="400" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Ku-IK-PnU"/>
                                    <constraint firstAttribute="width" constant="100" id="mN8-z7-Gjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-kq-Qfk">
                                <rect key="frame" x="30" y="617" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xyb-dg-c4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FD2-pN-TDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eC0-MI-I4p" firstAttribute="height" secondItem="KBx-4d-GY3" secondAttribute="height" id="0cw-hT-Zwv"/>
                            <constraint firstItem="jmH-qT-NqX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2GT-aN-OQA"/>
                            <constraint firstItem="eC0-MI-I4p" firstAttribute="leading" secondItem="KBx-4d-GY3" secondAttribute="leading" id="9Ee-Yh-gn6"/>
                            <constraint firstItem="eC0-MI-I4p" firstAttribute="trailing" secondItem="KBx-4d-GY3" secondAttribute="trailing" id="E4E-PY-1HT"/>
                            <constraint firstItem="dTL-jK-WJF" firstAttribute="trailing" secondItem="KBx-4d-GY3" secondAttribute="trailing" constant="30" id="Fbc-uJ-yKE"/>
                            <constraint firstItem="PJt-cD-03M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fy7-5f-FKk"/>
                            <constraint firstItem="yKJ-xw-yFb" firstAttribute="top" secondItem="eC0-MI-I4p" secondAttribute="bottom" constant="40" id="JOs-Hh-crf"/>
                            <constraint firstItem="KBx-4d-GY3" firstAttribute="top" secondItem="jmH-qT-NqX" secondAttribute="bottom" constant="50" id="JwV-W8-4Bm"/>
                            <constraint firstItem="yKJ-xw-yFb" firstAttribute="trailing" secondItem="eC0-MI-I4p" secondAttribute="trailing" id="OAs-mU-vpM"/>
                            <constraint firstItem="jmH-qT-NqX" firstAttribute="top" secondItem="dTL-jK-WJF" secondAttribute="top" constant="40" id="PDg-wH-VSy"/>
                            <constraint firstItem="dTL-jK-WJF" firstAttribute="trailing" secondItem="PJt-cD-03M" secondAttribute="trailing" id="bdx-UQ-a6L"/>
                            <constraint firstItem="dTL-jK-WJF" firstAttribute="bottom" secondItem="wnt-kq-Qfk" secondAttribute="bottom" constant="20" id="c97-Q8-xft"/>
                            <constraint firstItem="yKJ-xw-yFb" firstAttribute="height" secondItem="eC0-MI-I4p" secondAttribute="height" constant="40" id="dbF-4V-cae"/>
                            <constraint firstItem="wnt-kq-Qfk" firstAttribute="trailing" secondItem="yKJ-xw-yFb" secondAttribute="trailing" id="dwU-PY-Yan"/>
                            <constraint firstItem="KBx-4d-GY3" firstAttribute="leading" secondItem="dTL-jK-WJF" secondAttribute="leading" constant="30" id="eJS-WU-bC3"/>
                            <constraint firstItem="yKJ-xw-yFb" firstAttribute="leading" secondItem="eC0-MI-I4p" secondAttribute="leading" id="gur-t5-VqL"/>
                            <constraint firstItem="PJt-cD-03M" firstAttribute="leading" secondItem="dTL-jK-WJF" secondAttribute="leading" id="lgy-l6-ed8"/>
                            <constraint firstItem="OMN-KA-vFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSu-Xb-xeP"/>
                            <constraint firstItem="wnt-kq-Qfk" firstAttribute="leading" secondItem="yKJ-xw-yFb" secondAttribute="leading" id="nYA-Le-HNA"/>
                            <constraint firstItem="dTL-jK-WJF" firstAttribute="bottom" secondItem="PJt-cD-03M" secondAttribute="bottom" id="pPW-Nd-tOI"/>
                            <constraint firstItem="OMN-KA-vFD" firstAttribute="top" secondItem="yKJ-xw-yFb" secondAttribute="bottom" constant="5" id="sVJ-pQ-y4v"/>
                            <constraint firstItem="eC0-MI-I4p" firstAttribute="top" secondItem="KBx-4d-GY3" secondAttribute="bottom" constant="25" id="zSs-pV-j4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTL-jK-WJF"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="OMN-KA-vFD" id="xQX-xF-6Uc"/>
                        <outlet property="priceTxt" destination="eC0-MI-I4p" id="ncS-C0-r3j"/>
                        <outlet property="resultLbl" destination="yKJ-xw-yFb" id="MTL-mF-wrP"/>
                        <outlet property="wageTxt" destination="KBx-4d-GY3" id="3nf-L2-HQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
